<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<style type="text/css">
			nav{
				background-color: #000000;
				height: 60px;	
			}
			nav ul li{
				float: left;
				list-style: none;
				padding: 10px;
				padding-top: 25px;
			}
			nav ul li a{
				text-decoration: none;
				color: #f5f5f5;
			}
			.a{
				padding-top: 15px;
				color: #40e0d0;
			}
			.form{
				float: right;
				padding-top: 20px;
				padding-right: 20px;
			}
			.main{
				background-color: #00ffff;
				height: 320px;
				text-align: center;
				padding-top: 80px;
				color: #FFFFFF;
				text-align: center;
			}
			.block{
				width: 250px;
				height: 100px;
				float: left;
				color: #FFFFFF;
				padding: 10px;
			}
			.b{
				background-color: #000000;
				width: 100%;
				height: 250px;
				padding-left: 320px;
			}
			footer{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="a"><h1><i>Leafpub</i></h1></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Bemo</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<div class="form">
					<input type="text" class="control-label" placeholder="Search"/> 
				</div>
			</nav>
		</header>
		<div class="main">
				<h1>Simply Publishing</h1>
				<p>An open source blogging platform with inline eating.<br>handlebar templatea,and a beautiful user interface.</p>
			<div>
				<input type="button" value="Live Demo" class="btn btn-success btn-large" />
				<input type="button" value="Features" class="btn btn-large" />
			</div>
		</div>
		<div class="b">
			<div class="block" class="container">
				<h2 class="page-header">Inlibe Editing</h2>
				<p>
					Donec id elit non mi gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nbh,ut fermentum massa justo sit amet risus,Etiam porta sem malesuada magna molilis euismod.Donec sed odio dui.
				</p>
				</div>
				<div class="block" class="container">
				<h2 class="page-header">Easy to install</h2>
				<p>
					Donec id elit non mi gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nbh,ut fermentum massa justo sit amet risus,Etiam porta sem malesuada magna molilis euismod.Donec sed odio dui.
				</p>
				</div>
				<div class="block" class="container">
				<h2 class="page-header">Full Responsive</h2>
				<p>
					Donec id elit non mi gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nbh,ut fermentum massa justo sit amet risus,Etiam porta sem malesuada magna molilis euismod.Donec sed odio dui.
				</p>
			</div>
		</div>
		<footer><small>201713013027,梁刚</small></footer>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
